# NewsApp_Of_New_Interaction

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/gdut/douyintoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdut/douyintoutiao/: DouYinTouTiaoApplication.java  FirstActivity.java  LoginAndResignActivity.java  MainActivity.java  ResignActivity.java  UserMainActivity.java  resign.java
app/src/main/java/cn/edu/gdut/douyintoutiao/adapter/: FollowAuthorListAdapter.java  FollowListAdapter.java  FollowTagsListAdapter.java  NewsSAdapter.java
app/src/main/java/cn/edu/gdut/douyintoutiao/base/: ObserverManager.java
app/src/main/java/cn/edu/gdut/douyintoutiao/config/: GeneratedAppGlideModule.java
app/src/main/java/cn/edu/gdut/douyintoutiao/entity/: Discuss.java  Focus.java  Follow.java  FollowNews.java  MyNews.java  News.java  Result.java  Tag.java  Token.java  User.java
app/src/main/java/cn/edu/gdut/douyintoutiao/model/: LoginUserModel.java  UserMainModel.java
app/src/main/java/cn/edu/gdut/douyintoutiao/net/: CommentApi.java  FollowApi.java  ImageApi.java  NewsApi.java  RetrofitSingleton.java  TabsApi.java  UserApi.java
app/src/main/java/cn/edu/gdut/douyintoutiao/tmp/: ShowIndexFragment.java  TestActivity.java  ViewPagerTestFragment.java
app/src/main/java/cn/edu/gdut/douyintoutiao/util/: CommonDataGotCallBack.java  EncrypRSA.java  MyUtil.java  UIUtil.java  UserUtil.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/: BlankFragment.java  FirstActivity.java  FollowAuthorFragment.java  FollowListActivity.java  FollowTagsListFragment.java  FullScreenActivity.java  FullscreenActivity.java  LoginAndResignActivity.java  LoginAndResignFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainModel.java  MainViewModel.java  NewsActivity.java  NewsDetailFragment.java  NewsListFragment.java  NewsWithScriptsFragment.java  ResignFragment.java  SingleFragmentContainerActivity.java  StartFragment.java  TabModel.java  TabViewModel.java  UserMainActivity.java  UserMainFragment.java  VideoPlayerFragment.java  resign.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/: WebViewActivity.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/comment/: CommentCallBack.java  CommentFragment.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/follow/: AuthorNewsFragment.java  NewsFollowListFragment.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/mix/: MixNewsFragment.java  MixNewsModel.java  MixNewsViewModel.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/search/: SearchMainActivity.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/text/: Callback.java  NewsActivity.java  NewsDetailFragment.java  NewsDetailViewModel.java  NewsListFragment.java  NewsSAdapter.java  NewsWithScriptsFragment.java  NewsWithScriptsViewModel.java  RecyclerViewAtViewPager2.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/show/video/: FullscreenActivity.java  HorizontalDoublePageFragment.java  MagicVideoPlayActivity.java  MagicVideoPlayEmptySpaceFragment.java  MagicVideoPlayViewModel.java  MagicVideoViewModel.java  ScrollHelperFrameLayout.java  VerticalDoublePageFragment.java  VerticalTriplePageFragment.java  VerticalVideoPlayActivity.java  VerticalVideoPlayViewModel.java  VerticalVideoPlayerViewModel.java  VerticalVideoViewModel.java  VideoModel.java  VideoPlayActivity.java  VideoPlayFragment.java  VideoPlayModel.java  VideoPlayViewModel.java  VideoPlayerFragment.java  VideoPlayerModel.java  VideoPlayerViewModel.java  VideoStateAdapter.java  VideoViewModel.java
app/src/main/java/cn/edu/gdut/douyintoutiao/view/user/follow/: Activity_Follow_Author.java  FollowAuthorFragment.java  FollowAuthorListAdapter.java  FollowAuthorListFragment.java  FollowCallBack.java  FollowListActivity.java  (+7 more)
app/src/main/java/cn/edu/gdut/douyintoutiao/view/utilview/: ScrollHelperFrameLayout.java
app/src/main/java/cn/edu/gdut/douyintoutiao/viewmodel/: LoginViewModel.java  NewsDetailViewModel.java  NewsWithScriptsViewModel.java  UserMainViewModel.java  VideoPlayerViewModel.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: ic_baseline_emoji_people_24.xml  ic_baseline_search_24.xml  input.xml  radius_button.xml
app/src/main/res/drawable-v24/: first_button.xml
app/src/main/res/layout/: ac_sign_in.xml  activity_LoginAndResign.xml  activity__follow__author.xml  activity_comment_fragment_container.xml  activity_cross_scroll_setting.xml  activity_edit.xml  activity_first.xml  activity_follow_author_details.xml  activity_follow_list.xml  activity_fullscreen.xml  activity_magic_video_play.xml  activity_main.xml  activity_my_tab_setting.xml  activity_news.xml  activity_resign.xml  activity_search_main.xml  activity_single_fragment_container.xml  activity_test.xml  activity_user_main.xml  activity_vertical_video_play.xml  activity_video_play.xml  activity_web_view.xml  comment_fragment.xml  fragment__follow__author_start.xml  fragment_author_news.xml  fragment_blank.xml  fragment_float_button.xml  fragment_follow_author_detail.xml  fragment_follow_author_details.xml  fragment_follow_author_list.xml  fragment_follow_tags_list.xml  fragment_login.xml  fragment_magic_video_empty_space.xml  fragment_main.xml  fragment_news_list.xml  fragment_resign.xml  fragment_start.xml  fragment_user_main.xml  fragment_video_player.xml  fragment_view_pager_test.xml  (+17 more)
app/src/main/res/menu/: follow_list_menu.xml  followlist_navgation.xml  navigation.xml
app/src/main/res/navigation/: first_activity_nav_graph.xml  follow_activity_nav.xml  follow_activity_nav_graph.xml  followlist_activity_nav_graph.xml  main_activity_nav_graph.xml  news_activity_nav_graph.xml  search_activity_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/gdut/douyintoutiao/: ExampleUnitTest.java  TokenTest.java
(+56 files in other folders)
