plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"




    defaultConfig {
        applicationId "cn.edu.gdut.douyintoutiao"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def nav_version = "2.3.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*toasty框架*/
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    /*dialog框架*/
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    /*rxjava框架*/
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //导入recycleView   @dengJL
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-java', version: '0.8.8'
    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-armv7a', version: '0.8.8'
    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-arm64', version: '0.8.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation files('android-support-v4')
    implementation fileTree(dir: '/Users/admin/Downloads/android-process-button-master', include: ['*.aar', '*.jar'], exclude: [])


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

}