plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"




    defaultConfig {
        applicationId "cn.edu.gdut.douyintoutiao"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }


}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation fileTree(dir: '/Users/admin/Downloads/ijkplayer-master', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.paging:paging-runtime:2.1.2'
    def nav_version = "2.3.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*toasty框架*/
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    /*dialog框架*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*rxjava框架*/
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava3
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava3', version: '2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //导入recycleView   @dengJL
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //glide框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-arm64', version: '0.8.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation files('android-support-v4')
    implementation fileTree(dir: '/Users/admin/Downloads/android-process-button-master', include: ['*.aar', '*.jar'], exclude: [])
    //悬浮窗
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.android.support:support-annotations:28.0.0'


    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0'
// https://mvnrepository.com/artifact/io.supercharge/shimmerlayout
    implementation group: 'io.supercharge', name: 'shimmerlayout', version: '2.1.0'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

}