<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/follow_tag_list_fragment_switch"
        android:title="@string/followTagsList" />
    <item
        android:id="@+id/follow_author_list_fragment_switch"
        android:title="@string/followAuthorList" />
</menu>