<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_activity_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="cn.edu.gdut.douyintoutiao.view.StartFragment"
        android:label="欢迎页面"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cn.edu.gdut.douyintoutiao.view.LoginFragment"
        android:label="登录页面"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resign"
            app:destination="@id/resign"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/resign"
        android:name="cn.edu.gdut.douyintoutiao.view.resign"
        android:label="fragment_resign"
        tools:layout="@layout/fragment_resign" >
        <action
            android:id="@+id/action_resign_to_loginFragment"
            app:destination="@id/loginFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>