<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/follow_activity_nav_graph"
    app:startDestination="@id/followTagsList">

    <fragment
        android:id="@+id/followAuthorList"
        android:name="cn.edu.gdut.douyintoutiao.view.FollowAuthorFragment"
        android:label="@string/followAuthorList"
        tools:layout="@layout/fragment_follow_author_list" />
    <fragment
        android:id="@+id/followTagsList"
        android:name="cn.edu.gdut.douyintoutiao.view.FollowTagsListFragment"
        android:label="@string/followTagsList"
        tools:layout="@layout/fragment_follow_tags_list" >
        <action
            android:id="@+id/action_followTagsList_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_followTagsList_to_firstActivity"
            app:destination="@id/firstActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="cn.edu.gdut.douyintoutiao.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/firstActivity"
        android:name="cn.edu.gdut.douyintoutiao.FirstActivity"
        android:label="activity_first"
        tools:layout="@layout/activity_first" />
</navigation>