<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followlist_activity_nav_graph"
    app:startDestination="@id/followTagsListFragment">

    <fragment
        android:id="@+id/followTagsListFragment"
        android:name="cn.edu.gdut.douyintoutiao.view.user.follow.FollowTagsListFragment"
        android:label="关注事件"
        tools:layout="@layout/fragment_follow_tags_list" />
    <fragment
        android:id="@+id/followAuthorFragment"
        android:name="cn.edu.gdut.douyintoutiao.view.user.follow.FollowAuthorListFragment"
        android:label="关注用户" />
</navigation>