<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@+id/fragment_main">


    <fragment android:id="@+id/fragment_main"
        android:name="cn.edu.gdut.douyintoutiao.view.MainFragment"
        tools:layout="@layout/fragment_main"></fragment>


    <fragment android:id="@+id/fragment_user_main"
        android:name="cn.edu.gdut.douyintoutiao.view.user.main.UserMainFragment"
        tools:layout="@layout/fragment_user_main"></fragment>
</navigation>