<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_activity_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="cn.edu.gdut.douyintoutiao.view.show.search.view.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_searchDeatilFragment"
            app:destination="@id/searchDeatilFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDeatilFragment"
        android:name="cn.edu.gdut.douyintoutiao.view.show.search.view.SearchDetailFragment"
        android:label="search_deatil_fragment"
        tools:layout="@layout/search_detail_fragment" />
</navigation>