<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResignFragment">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/fanhui" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="5.0"
            android:shadowDy="1.0"
            android:shadowRadius="2"
            android:text="欢迎来到字节"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 第一个输入框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/area1"
            android:layout_below="@+id/text1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/backound1"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input"></TextView>

            <EditText
                android:id="@+id/phone"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="手机号"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColorHint="#95A1AA" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/phone_icon"
                android:background="#D3D3D3"></TextView>

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/phone"
                android:src="@drawable/shouji" />

        </RelativeLayout>
        <!-- 第二个输入框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/area1"
            android:id="@+id/area2"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/backound2"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input"></TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#95A1AA" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password_icon"
                android:background="#D3D3D3"></TextView>

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/password"
                android:src="@drawable/mima" />

        </RelativeLayout>
        <!-- 第三个输入框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/area2"
            android:id="@+id/area3"
            >

            <TextView
                android:id="@+id/text2"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input"></TextView>

            <EditText
                android:id="@+id/sure_password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#95A1AA" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sure_password_icon"
                android:background="#D3D3D3"></TextView>

            <ImageView
                android:id="@+id/sure_password_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/sure_password"
                android:src="@drawable/mima" />

        </RelativeLayout>

        <Button
            android:id="@+id/resign_enter"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/area3"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_width="320dp"
            android:background="@drawable/radius_button"
            android:text="@string/resign"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <!--        <com.ogaclejapan.arclayout.ArcLayout-->
        <!--            android:id="@id/arc_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginBottom="32dp"-->
        <!--            app:arc_axisRadius="@dimen/layout_child_offset_path"-->
        <!--            app:arc_freeAngle="true"-->
        <!--            app:arc_origin="bottom"-->
        <!--            app:arc_radius="@dimen/layout_radius_path"-->
        <!--            >-->

        <!--            <Button-->
        <!--                style="@style/Item.Path"-->
        <!--                android:text="A"-->
        <!--                android:textColor="@color/path_orange"-->
        <!--                android:arc_angle="30"-->
        <!--                />-->

        <!--            <Button-->
        <!--                style="@style/Item.Path"-->
        <!--                android:text="B"-->
        <!--                android:textColor="@color/path_blue"-->
        <!--                android:arc_angle="60"-->
        <!--                />-->

        <!--            <Button-->
        <!--                style="@style/Item.Path"-->
        <!--                android:text="C"-->
        <!--                android:textColor="@color/path_black"-->
        <!--                android:arc_angle="90"-->
        <!--                />-->

        <!--            <Button-->
        <!--                style="@style/Item.Path"-->
        <!--                android:text="D"-->
        <!--                android:textColor="@color/path_green"-->
        <!--                android:arc_angle="120"-->
        <!--                />-->

        <!--            <Button-->
        <!--                style="@style/Item.Path"-->
        <!--                android:text="E"-->
        <!--                android:textColor="@color/path_purple"-->
        <!--                android:arc_angle="150"-->
        <!--                />-->

        <!--        </com.ogaclejapan.arclayout.ArcLayout>-->


    </RelativeLayout>




</FrameLayout>