<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventListener"
            type="cn.edu.gdut.douyintoutiao.view.StartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg"
        tools:context=".view.StartFragment">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/area2"
            tools:ignore="MissingConstraints"
            >
            <ImageView
                android:id="@+id/first_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/faxian"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"
                tools:ignore="MissingConstraints"
                 />
            <TextView
                android:id="@+id/first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开字节 发现美好"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/first_icon"
                tools:ignore="MissingConstraints"
                />

            <Button
                android:layout_below="@id/first_text"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/button3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/huojian"
                />
            <TextView
                android:id="@+id/first_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发射"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/button3"
                tools:ignore="MissingConstraints"
                />
        </RelativeLayout>>



<!--        <Button-->
<!--            android:id="@+id/button_to_test"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="103dp"-->
<!--            android:text="@string/login_test_button"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guideline5" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>